[gd_scene load_steps=37 format=3 uid="uid://cjyi4e8wdrbah"]

[ext_resource type="Script" uid="uid://ba584j2stgj28" path="res://player.gd" id="1_4wtk3"]
[ext_resource type="Script" uid="uid://gjqec06cc757" path="res://main.gd" id="1_272bh"]
[ext_resource type="Script" uid="uid://b7ablc6ydsy14" path="res://game.gd" id="1_jn8tf"]
[ext_resource type="Script" uid="uid://caaw0dai57gul" path="res://obstacle_spawner.gd" id="2_bnk71"]
[ext_resource type="Texture2D" uid="uid://1p7uor7p26lp" path="res://Assets/Sky.png" id="2_kek77"]
[ext_resource type="Texture2D" uid="uid://cjwa3mxkskbcw" path="res://Assets/Rock Background.png" id="3_4c57u"]
[ext_resource type="Script" uid="uid://b0cqmtv0o7h43" path="res://parallax_background.gd" id="3_w48qg"]
[ext_resource type="PackedScene" uid="uid://bmv518npd614e" path="res://obstacle_pair.tscn" id="4_26q5e"]
[ext_resource type="Texture2D" uid="uid://bnlybh41lg7xw" path="res://Assets/Middleground.png" id="4_efxa6"]
[ext_resource type="Texture2D" uid="uid://dpmlhajupe76h" path="res://Assets/Sand.png" id="5_dg77c"]
[ext_resource type="AudioStream" uid="uid://cyisj05b64568" path="res://Assets/game_over_2.wav" id="5_sq1ki"]
[ext_resource type="LabelSettings" uid="uid://cpke6m742rna" path="res://game_over_header_settings.tres" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://cmf3jbdmxs5vc" path="res://Assets/Road.png" id="6_ycdy4"]
[ext_resource type="LabelSettings" uid="uid://dvum07brna4w" path="res://game_over_values_settings.tres" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://d0mq5am11tegm" path="res://Assets/bird.png" id="12_vivmo"]
[ext_resource type="AudioStream" uid="uid://bd68ljetitjdu" path="res://Assets/wings_flap_large.wav" id="13_2cqfq"]
[ext_resource type="FontFile" uid="uid://cug3unmfc5o1t" path="res://Assets/KirangHaerang-Regular.ttf" id="15_yaehf"]

[sub_resource type="Gradient" id="Gradient_2cqfq"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.054902)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yaehf"]
gradient = SubResource("Gradient_2cqfq")

[sub_resource type="Gradient" id="Gradient_vivmo"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2cqfq"]
gradient = SubResource("Gradient_vivmo")

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("12_vivmo")
region = Rect2(0, 0, 187, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("12_vivmo")
region = Rect2(187, 0, 187, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("12_vivmo")
region = Rect2(374, 0, 187, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("12_vivmo")
region = Rect2(561, 0, 187, 121)

[sub_resource type="SpriteFrames" id="SpriteFrames_82xsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_getpj"]
radius = 27.992
height = 74.0267

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w48qg"]
size = Vector2(1052, 191)

[sub_resource type="LabelSettings" id="LabelSettings_lliya"]
font = ExtResource("15_yaehf")
font_size = 100
outline_size = 18
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_lquwl"]

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]
font = ExtResource("15_yaehf")
font_size = 91
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yaehf"]
font = ExtResource("15_yaehf")
font_size = 120
font_color = Color(0.960784, 0.729412, 0.0941176, 1)
outline_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_074og"]
font = ExtResource("15_yaehf")
font_size = 37

[sub_resource type="Animation" id="Animation_yaehf"]
resource_name = "Title"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameName:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 345.5), Vector2(0, 366)]
}

[sub_resource type="Animation" id="Animation_074og"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameName:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 345.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cegan"]
_data = {
&"RESET": SubResource("Animation_074og"),
&"Title": SubResource("Animation_yaehf")
}

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_272bh")

[node name="Game" type="Node2D" parent="." node_paths=PackedStringArray("game_over_score_label")]
process_mode = 1
script = ExtResource("1_jn8tf")
game_over_score_label = NodePath("../GameOverOverlay/HBoxContainer/VBoxContainer_Score2/Label_ScoreValue")

[node name="ParallaxBackground" type="ParallaxBackground" parent="Game"]
script = ExtResource("3_w48qg")
speed = 250.0

[node name="Sky" type="Sprite2D" parent="Game/ParallaxBackground"]
position = Vector2(480, 640)
texture = ExtResource("2_kek77")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Game/ParallaxBackground"]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(960, 0)

[node name="RockBackground" type="Sprite2D" parent="Game/ParallaxBackground/ParallaxLayer"]
position = Vector2(480, 640)
texture = ExtResource("3_4c57u")

[node name="Mist2" type="Sprite2D" parent="Game/ParallaxBackground"]
position = Vector2(473.5, 496.785)
rotation = 1.57079
scale = Vector2(3.92107, 1331.5)
texture = SubResource("GradientTexture1D_yaehf")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Game/ParallaxBackground"]
motion_scale = Vector2(0.15, 0.15)
motion_mirroring = Vector2(960, 0)

[node name="Middleground" type="Sprite2D" parent="Game/ParallaxBackground/ParallaxLayer2"]
position = Vector2(480, 640)
texture = ExtResource("4_efxa6")

[node name="Mist" type="Sprite2D" parent="Game/ParallaxBackground"]
position = Vector2(473.501, 1065.49)
rotation = 1.57079
scale = Vector2(0.801543, 1331.5)
texture = SubResource("GradientTexture1D_2cqfq")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Game/ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(960, 0)

[node name="Sand" type="Sprite2D" parent="Game/ParallaxBackground/ParallaxLayer3"]
position = Vector2(480, 640)
texture = ExtResource("5_dg77c")

[node name="ObstacleSpawner" type="Node2D" parent="Game/ParallaxBackground"]
position = Vector2(1056, -2)
script = ExtResource("2_bnk71")
obstacle_scene = ExtResource("4_26q5e")
speed = 250.0
metadata/_edit_group_ = true

[node name="TopGapLimit" type="Marker2D" parent="Game/ParallaxBackground/ObstacleSpawner"]
position = Vector2(0, 166)
gizmo_extents = 100.0

[node name="BottomGapLimit" type="Marker2D" parent="Game/ParallaxBackground/ObstacleSpawner"]
position = Vector2(0, 953)
gizmo_extents = 100.0

[node name="Timer" type="Timer" parent="Game/ParallaxBackground/ObstacleSpawner"]
wait_time = 2.5

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Game/ParallaxBackground"]
motion_scale = Vector2(1.1, 1.1)
motion_mirroring = Vector2(960, 0)

[node name="Road" type="Sprite2D" parent="Game/ParallaxBackground/ParallaxLayer4"]
position = Vector2(480, 640)
texture = ExtResource("6_ycdy4")

[node name="Player" type="CharacterBody2D" parent="Game" groups=["Player"]]
position = Vector2(305, 670)
collision_layer = 2
script = ExtResource("1_4wtk3")
FLAP_STRENGTH = -500.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Game/Player"]
position = Vector2(2.31817, 1.49999)
scale = Vector2(0.586777, 0.586777)
sprite_frames = SubResource("SpriteFrames_82xsv")
frame_progress = 0.996087

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Player"]
position = Vector2(-6, 1)
rotation = -1.59467
shape = SubResource("CapsuleShape2D_getpj")

[node name="WingsFlapSfx" type="AudioStreamPlayer" parent="Game/Player"]
stream = ExtResource("13_2cqfq")

[node name="GameOverSfx" type="AudioStreamPlayer" parent="Game"]
process_mode = 3
stream = ExtResource("5_sq1ki")

[node name="StaticBody2D" type="StaticBody2D" parent="Game"]
position = Vector2(0, 1109)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/StaticBody2D"]
position = Vector2(460, 94.5)
shape = SubResource("RectangleShape2D_w48qg")

[node name="Score" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Score"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 87.0
offset_right = 20.0
offset_bottom = 110.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_lliya")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverOverlay" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lquwl")
color = Color(0, 0, 0, 0.313726)

[node name="Label" type="Label" parent="GameOverOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 310.0
offset_top = 269.0
offset_right = -312.0
offset_bottom = -893.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_272bh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverOverlay"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 221.0
offset_top = 443.0
offset_right = -228.0
offset_bottom = -552.0
alignment = 1

[node name="VBoxContainer_Score2" type="VBoxContainer" parent="GameOverOverlay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label_Score" type="Label" parent="GameOverOverlay/HBoxContainer/VBoxContainer_Score2"]
layout_mode = 2
text = "SCORE"
label_settings = ExtResource("6_7mycd")
horizontal_alignment = 2

[node name="Label_ScoreValue" type="Label" parent="GameOverOverlay/HBoxContainer/VBoxContainer_Score2"]
layout_mode = 2
text = "0"
label_settings = ExtResource("8_5vw27")
horizontal_alignment = 2

[node name="Space" type="Control" parent="GameOverOverlay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer_Best" type="VBoxContainer" parent="GameOverOverlay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label_Best" type="Label" parent="GameOverOverlay/HBoxContainer/VBoxContainer_Best"]
layout_mode = 2
text = "BEST"
label_settings = ExtResource("6_7mycd")

[node name="Label_BestValue" type="Label" parent="GameOverOverlay/HBoxContainer/VBoxContainer_Best"]
layout_mode = 2
text = "0"
label_settings = ExtResource("8_5vw27")

[node name="Button_OK" type="Button" parent="GameOverOverlay"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 386.0
offset_top = 601.0
offset_right = -390.0
offset_bottom = -626.0
theme_override_fonts/font = ExtResource("15_yaehf")
theme_override_font_sizes/font_size = 44
text = "OK"

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameName" type="Label" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 345.5
offset_bottom = -814.5
grow_horizontal = 2
grow_vertical = 2
text = "LOONEY BIRD"
label_settings = SubResource("LabelSettings_yaehf")
horizontal_alignment = 1

[node name="Label" type="Label" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 281.0
offset_top = 753.0
offset_right = -315.0
offset_bottom = -489.0
grow_horizontal = 2
grow_vertical = 2
text = "Space or Left Click to flap"
label_settings = SubResource("LabelSettings_074og")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleScreen"]
libraries = {
&"": SubResource("AnimationLibrary_cegan")
}
autoplay = "Title"

[connection signal="score_point" from="Game/ParallaxBackground/ObstacleSpawner" to="Game" method="_on_obstacle_spawner_score_point"]
[connection signal="timeout" from="Game/ParallaxBackground/ObstacleSpawner/Timer" to="Game/ParallaxBackground/ObstacleSpawner" method="_on_timer_timeout"]
[connection signal="player_collided" from="Game/Player" to="Game" method="_on_player_player_collided"]
[connection signal="pressed" from="GameOverOverlay/Button_OK" to="." method="_on_button_ok_pressed"]
