[gd_scene load_steps=12 format=3 uid="uid://cjyi4e8wdrbah"]

[ext_resource type="Script" path="res://player.gd" id="1_4wtk3"]
[ext_resource type="Script" path="res://game.gd" id="1_jn8tf"]
[ext_resource type="Script" path="res://obstacle_spawner.gd" id="2_bnk71"]
[ext_resource type="PackedScene" uid="uid://b07mee5ov53cq" path="res://obstacle.tscn" id="3_u6ai8"]

[sub_resource type="Gradient" id="Gradient_dofsh"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_foeal"]
gradient = SubResource("Gradient_dofsh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqo2p"]
size = Vector2(256, 1)

[sub_resource type="Gradient" id="Gradient_0d315"]
colors = PackedColorArray(0, 0, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vs35t"]
gradient = SubResource("Gradient_0d315")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfbeh"]
size = Vector2(52, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vloyf"]
size = Vector2(144, 541)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_jn8tf")

[node name="Floor" type="Sprite2D" parent="Game"]
z_index = 1
position = Vector2(599, 1240.5)
scale = Vector2(19.5234, 205)
texture = SubResource("GradientTexture1D_foeal")

[node name="StaticBody2D" type="StaticBody2D" parent="Game/Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Floor/StaticBody2D"]
position = Vector2(-3.8147e-06, 1.43051e-06)
shape = SubResource("RectangleShape2D_nqo2p")

[node name="Player" type="CharacterBody2D" parent="Game"]
position = Vector2(309, 640)
script = ExtResource("1_4wtk3")
FLAP_STRENGTH = -500.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Game/Player"]
position = Vector2(-0.999996, -9.53674e-07)
scale = Vector2(0.203125, 46)
texture = SubResource("GradientTexture1D_vs35t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Player"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_jfbeh")

[node name="ObstacleSpawner" type="Area2D" parent="Game"]
position = Vector2(1228, 650)
script = ExtResource("2_bnk71")
obstacle_scene = ExtResource("3_u6ai8")
gap_size = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/ObstacleSpawner"]
position = Vector2(351, -17)
shape = SubResource("RectangleShape2D_vloyf")

[node name="Timer" type="Timer" parent="Game/ObstacleSpawner"]
wait_time = 2.5
autostart = true

[connection signal="timeout" from="Game/ObstacleSpawner/Timer" to="Game/ObstacleSpawner" method="_on_timer_timeout"]
